<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd98c2e-7564-4db0-90a0-d49f59339a77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow%20Reports/Workflow%20General" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow_x0020_Reports_Workflow_x0020_GeneralService.wsdl" MetadataType="Wsdl" ID="a9083f08-0573-40f2-bc24-baf6536e1ddf" SourceId="1" SourceUrl="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow Reports/Workflow General?wsdl" />
    <MetadataFile FileName="Workflow General.disco" MetadataType="Disco" ID="9e3413cc-c8d8-4f3d-8a69-0f8ff124a369" SourceId="1" SourceUrl="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow Reports/Workflow General?disco" />
    <MetadataFile FileName="Workflow General.xsd" MetadataType="Schema" ID="ca03c2ab-5c4f-4e11-951a-bbc6bc1ed5f8" SourceId="1" SourceUrl="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow Reports/Workflow General?xsd=xsd1" />
    <MetadataFile FileName="Workflow General1.xsd" MetadataType="Schema" ID="b5688663-ce8f-4a25-8c17-745a7d2b03f8" SourceId="1" SourceUrl="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow Reports/Workflow General?xsd=xsd0" />
    <MetadataFile FileName="Workflow General2.xsd" MetadataType="Schema" ID="ebf54944-ddec-443f-b292-4baee3899fda" SourceId="1" SourceUrl="http://k2.denallix.com:8888/SmartObjectServices/wcf/Workflow Reports/Workflow General?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>